<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Zuitter | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="../assets/scss/register.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg ">
	 	<a class="navbar-brand" href="./../index.html"> Zuitter </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./clientcourses.html" class="nav-link"> Courses </a>
				</li>

				<li class="nav-item active">
					<a href="./register.html" class="nav-link text-muted disabled"> Register </a>
				</li>

				<li class="nav-item">
					<a href="./login.html" class="nav-link"> Log in </a>
				</li>

			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div class="container my-3 py-4 ">
		<div class="row my-3">
			<div class="col-lg-7 col-sm-12  text-white p-0">
				<div class="container mt-3">
					<div class="row">
						<div class="col-8">
							<div class="row">
								<div class="col-4 div"></div>
								<div class="col-4 div"></div>
							</div>
							<h1>Online Data Bootcamp</h1>
							<p class="lead">Perfect place to learn programming laguage </p>
							<a href="./login.html" class="btn btn-register text-white"> Book Now! </a>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-12 bg-light mx-1 px-5 rounded reg-form">
						<h2 class="text-center pt-5 text-muted">Register User</h2>	
						<div>
							<form id="registerUser">	
								<input type="text" id="firstName" class="form-control mb-1" placeholder="Input Your First Name">
								<input type="text" id="lastName" class="form-control mb-1" placeholder="Input Your Last Name">
								<input type="number" id="mobileNumber" class="form-control mb-1" placeholder="11 Digit Mobile Number">
								<input type="email" id="userEmail" class="form-control mb-1" placeholder="Email Address">
								<div class="form-row my-1">
									<div class="form-group col-md-6">
										<input type="password" id="password1" class="form-control" placeholder="Input Password">
									</div>
									<div class="form-group col-md-6">
										<input type="password" id="password2" class="form-control" placeholder="Verify Password">
									</div>
								</div>
								<button type="submit" class="btn btn-block btn-sm btn-primary "> Register </button>
							</form>
						</div>
				
			
			</div>
		</div>
	</div>



	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external js -->
	<script src="./../assets/js/register.js"></script>
</body>
</html>